<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        <title>HOLA!</title>
    <script src="decomp.js" type="text/javascript"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
      *{z-index: 10}
      #jeeFaceFilterCanvas{
        opacity: 0;
      }
      #background{background: white !important;
        width: 1000px;
        height: 1000px;
        left: 50%;
        transform:translateX(-50%);
        position: absolute;
        opacity: 0;
        top: 0;
        z-index: 2}
      #background_back
      {background: black !important;
        width: 1000px;
        height: 1000px;
        left: 50%;
        transform:translateX(-50%);
        position: absolute;
        top: 0;
        z-index: 1;
      }
      #circle{
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        background-image: url(color.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 100000000000;
        position: absolute;
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
      }
.op_1{
  opacity: 1 !important
}
@keyframes rotating {
  from {
    -ms-transform: translate(-50%, -50%) rotate(0deg);
    -moz-transform: translate(-50%, -50%) rotate(0deg);
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    -o-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    -ms-transform:  translate(-50%, -50%) rotate(360deg);
    -moz-transform:  translate(-50%, -50%) rotate(360deg);
    -webkit-transform:  translate(-50%, -50%) rotate(360deg);
    -o-transform:  translate(-50%, -50%) rotate(360deg);
    transform:  translate(-50%, -50%) rotate(360deg);
  }
}
    </style>
    </head>
    
    <body >
        <script src="js/matter.js"></script>
        <script src="js/collision.js"></script>
        <script type="text/javascript" src="js/gravity_5.js"></script>
        <script type="text/javascript" src="js/jeelizFaceFilter.js"></script>
        <script type="text/javascript" src="js/demo_faceTracking.js"></script>
        <script type="text/javascript" src="js/Canvas2DDisplay.js"></script>
        <div id='background' class="op_1"></div>
        <div id='background_back'></div>
        <div id='face_wrap_wrap'>
          <div id='face_wrap_1'>
            <div id='face_1' class="face_w op_1"></div>
            <div id='face_2' class='face_w op_1 face_ani'></div>
            <div id='face_3' class="face_w op_1"></div>
            <div id='face_4' class="face_w op_1"></div>
            <div id='face_5' class="face_b"></div>
            <div id='face_6' class='face_b face_ani'></div>
            <div id='face_7' class="face_b"></div>
            <div id='face_8' class="face_b"></div>
          </div>
          <div id='face_wrap_2'>
            <div id='face_1' class="face_w op_1"></div>
            <div id='face_2' class='face_w op_1 face_ani'></div>
            <div id='face_3' class="face_w op_1"></div>
            <div id='face_4' class="face_w op_1"></div>
            <div id='face_5' class="face_b"></div>
            <div id='face_6' class='face_b face_ani'></div>
            <div id='face_7' class="face_b"></div>
            <div id='face_8' class="face_b"></div>
          </div>
          <div id='face_wrap_3'>
            <div id='face_1' class="face_w op_1"></div>
            <div id='face_2' class='face_w op_1 face_ani'></div>
            <div id='face_3' class="face_w op_1"></div>
            <div id='face_4' class="face_w op_1"></div>
            <div id='face_5' class="face_b"></div>
            <div id='face_6' class='face_b face_ani'></div>
            <div id='face_7' class="face_b"></div>
            <div id='face_8' class="face_b"></div>
          </div>
          <div id='face_wrap_4'>
            <div id='face_1' class="face_w op_1"></div>
            <div id='face_2' class='face_w op_1 face_ani'></div>
            <div id='face_3' class="face_w op_1"></div>
            <div id='face_4' class="face_w op_1"></div>
            <div id='face_5' class="face_b"></div>
            <div id='face_6' class='face_b face_ani'></div>
            <div id='face_7' class="face_b"></div>
            <div id='face_8' class="face_b"></div>
          </div>
        </div>
    </body>
</html>
 
 
