<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        <title>HOLA!</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
      *{z-index: 10}
      #jeeFaceFilterCanvas{
        opacity: 0;
      }
      #background{background: white !important;
        width: 1000px;
        height: 1000px;
        left: 50%;
        transform:translateX(-50%);
        position: absolute;
        top: 0;
        z-index: 2}
      #background_back,
      #background_back2{background: black !important;
        width: 1000px;
        height: 1000px;
        left: 50%;
        transform:translateX(-50%);
        position: absolute;
        top: 0;
        z-index: 1;
      }
      #background_back2{
        background: #e60012 !important;
        z-index: 0
      }
    </style>
    </head>
    
    <body >
        <script src="js/matter.js"></script>
        <script src="js/collision.js"></script>
        <script type="text/javascript" src="js/gravity.js"></script>
        <script type="text/javascript" src="js/jeelizFaceFilter.js"></script>
        <script type="text/javascript" src="js/demo_faceTracking.js"></script>
        <script type="text/javascript" src="js/Canvas2DDisplay.js"></script>
        <div id='background'></div>
        <div id='background_back'></div>
        <div id='background_back2'></div>
        <div id='face_wrap'>
          <div id='face_1'></div>
          <div id='face_2'></div>
          <div id='face_3'></div>
          <div id='face_4'></div>
          <div id='face_5'></div>
          <div id='face_6'></div>
          <div id='face_7'></div>
          <div id='face_8'></div>
          <div id='face_9'></div>
        </div>
    </body>
</html>
 
 
